<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  >
    <info organisation="org.apache" module="ivy-example" status="integration" />
    <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0">
        </dependency>
            <dependency org="junit" name="junit" rev="4.13.2" />

    </dependencies>
</ivy-module>