Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.12
Created-By: 17.0.3+7 (Eclipse Adoptium)
Built-By: ahmed
Main-Class: fr.ubo.tetris.Tetris
Implementation-Version: 0.0.1
Class-Path: ./lib/commons-lang3-3.12.0.jar

	